# 9M2PJU-APRSdroid-Kotlin

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  release.keystore.b64  settings.gradle
.github/workflows/: build.yml
src/com/jazzido/PacketDroid/: AudioBufferProcessor.kt  PacketCallback.kt
src/de/duenndns/: BluetoothDevicePreference.kt  EditTextPreferenceWithValue.kt  ListPreferenceWithValue.kt  PreferenceWithValue.kt
src/org/aprsdroid/app/: APRSdroid.kt  APRSdroidApplication.kt  AfskDemodulator.kt  AfskInWrapper.kt  AfskProto.kt  AfskUploader.kt  AprsBackend.kt  AprsBackendAbstract.kt  AprsIsProto.kt  AprsNavigation.kt  AprsPacket.kt  AprsService.kt  BackendPrefs.kt  Benchmark.kt  BluetoothLETnc.kt  BluetoothTnc.kt  CompressedPrefs.kt  ConversationsActivity.kt  CrashGuard.kt  DigiPrefs.kt  DigiRig.kt  DigipeaterService.kt  FirstRunActivity.kt  FixedPosition.kt  HttpPostUploader.kt  HubActivity.kt  IgatePrefs.kt  IgateService.kt  KenwoodProto.kt  KeyfileImportActivity.kt  KissProto.kt  LoadingIndicator.kt  LocationPrefs.kt  LocationReceiver.kt  LocationReceiver2.kt  LocationSource.kt  LogActivity.kt  MapAct.kt  MapMode.kt  MessageActivity.kt  (+24 more)
src/org/aprsdroid/app/data/: AprsDatabase.kt  MessageDao.kt  MessageEntity.kt  PositionDao.kt  PositionEntity.kt  PostDao.kt  PostEntity.kt  StationDao.kt  StationEntity.kt
src/org/aprsdroid/app/ui/: AprsBottomBar.kt  AprsOverflowMenu.kt  CallsignContextMenu.kt  ConversationsScreen.kt  ConversationsViewModel.kt  LinkStatus.kt  MessageListScreen.kt  MessageListViewModel.kt  PlaceholderScreen.kt  PostListScreen.kt  PostListViewModel.kt  PreferenceComponents.kt  StationDetailScreen.kt  StationDetailViewModel.kt  StationListScreen.kt  StationListViewModel.kt
src/org/aprsdroid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
src_backup/: LogActivity.scala
test/java/org/aprsdroid/app/: AprsPacketTests.java
